Installation :

yarn add expo-cli -g

expo init -t expo-template-blank-typescript --npm

Télécharger expo go sur le playstore

npm start

scaner le qr code

yarn add @react-navigation/native

npx expo install react-native-screens react-native-safe-area-context

yarn add @react-navigation/native-stack

### Stripe :

web:

yarn add @stripe/react-stripe-js @stripe/stripe-js axios

### Crée un composant :

CTRL + ALT + R -> click (tsrnfs)
